spring.application.name=Aigen

openai.api.key=${OPENAI_API_KEY}
lemon.api.key=${LEMON_API_KEY}

app.free.max-rows=25
app.pro.max-rows=500
app.pro.price-eur=9.90
app.pro.checkout-url=https://aigenixtech.lemonsqueezy.com/buy/7b96b354-c641-4652-a3c9-7c8fbd84e4a1